{{- if .Values.service.additional.enabled -}}
apiVersion: v1
kind: Service
metadata:
{{- if .Values.service.additional.name }}
  name: {{ .Values.service.additional.name }}
{{- else }}
  name: {{ template "nexus.name" . }}-service
{{- end }}
  labels:
{{ include "nexus.labels" . | nindent 4 }}
{{- if .Values.service.additional.labels }}
{{ toYaml .Values.service.additional.labels | nindent 4 }}
{{- end }}
{{- if .Values.service.additional.annotations }}
  annotations:
{{ toYaml .Values.service.additional.annotations | nindent 4 }}
{{- end }}
spec:
  ports:
  {{- if .Values.service.additional.portName }}
  - name: {{ .Values.service.additional.portName }}
    port: {{ .Values.service.additional.port }}
    targetPort: {{ .Values.service.additional.targetPort }}
  {{- end }}
  {{- with .Values.service.additional.ports  }}
{{ toYaml . | nindent 2 }}
  {{- end }}
  selector:
    app: {{ template "nexus.name" . }}
    release: {{ .Release.Name }}
  type: {{ .Values.service.additional.serviceType }}
  {{ if .Values.service.additional.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- range .Values.service.additional.loadBalancerSourceRanges }}
    - {{ . }}
    {{- end }}
  {{ end }}
{{- end}}

